<!DOCTYPE html>
<html>
<head>
	<title>Sunsoft Studio</title>
	<link rel="stylesheet" type="text/css" href="css/style contact.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
			<li><a href="homepage.html" class="active">Home</a></li>
			<li><a href="paywarepage.html">Payware</a></li>
			<li><a href="aboutpage.html">About</a></li>
			<li><a href="contactpage.html">Contact</a></li>
			/<ul>
		</div>
	</header>

	<div class="contact">
		<h2>Contact Us</h2>
		<div class="border"></div>
		<form>
			<div>
				<input type="text" name="" placeholder="Enter Name">
			</div>
			<div>
				<input type="email" name="" placeholder="Enter Email">
			</div>
			<div>
				<input type="text" name="" placeholder="Subject">
			</div>
			<div>
				<textarea required="" placeholder="Message"></textarea>
			</div>
			<input type="submit" name="" value="Submit">
		</form>
	</div>

<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2020 - Muhammad Royan. All Rights Reserved.</small>
		</div>
	</footer>
	<!-- akhir footer -->

</body>
</html>